spring.jpa.database=postgresql

#mostrar todos los select e insert
spring.jpa.show-sql = true 
#####estrategia de generacion
#create: que al momento que se levanta la aplicacion se crea las tablas si
# 			es que no existen
#create-drop: se crean al momento de ejecutar la aplicacion y cuando
#			detengas la aplicacion la informacion se destruyen
#none: no altera a la BD
#update: si las columnas o tablas no existen se crean por primera vez,
# 			si es que ya existen ya no crean solo aplica cambios
#validate: todo lo que se escriba a nivel de java es fiel representacion
# a nivel de BD 
spring.jpa.hibernate.ddl-auto=update

#conexion a BD POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappBD
spring.datasource.username=postgres
spring.datasource.password=1234

